<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>软件安装包下载</title>
		<style>
			* {
			    box-sizing: border-box;
			}
			/* 标题 */
			.header {
			    padding: 80px;
			    text-align: center;
			    background: #55aaff;
			    color: white;
			}
			
			/* 标题字体加大 */
			.header h1 {
			    font-size: 40px;
			}
			
			/* 导航 */
			.navbar {
			    overflow: hidden;
			    background-color: #333;
			}
			/* 导航栏样式 */
			.navbar a {
			    float: left;
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 20px;
			    text-decoration: none;
			}
			
			/* 右侧链接*/
			.navbar a.right {
			    float: right;
			}
			
			/* 鼠标移动到链接的颜色 */
			.navbar a:hover {
			    background-color: #ddd;
			    color: black;
			}
			/* 列容器 */
			.row {  
			    display: -ms-flexbox; /* IE10 */
			    display: flex;
			    -ms-flex-wrap: wrap; /* IE10 */
			    flex-wrap: wrap;
			}
			
			/* 创建两个列 */
			/* 边栏 */
			.side {
			    -ms-flex: 30%; /* IE10 */
			    flex: 30%;
			    background-color: #f1f1f1;
			    padding: 20px;
			}
			/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
			@media screen and (max-width: 700px) {
			    .row {   
			        flex-direction: column;
			    }
			}
			
			/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
			@media screen and (max-width: 400px) {
			    .navbar a {
			        float: none;
			        width: 100%;
			    }
			}
			body {
			    cursor: url(https://cdn.jsdelivr.net/gh/mirai-mamori/web-img/img/Nor.cur), auto;
			}
			 
			a {
			cursor: url(https://cdn.jsdelivr.net/gh/mirai-mamori/web-img/img/Ayu.cur), auto;
			}
			 
			a:active {
			    cursor: url(https://cdn.jsdelivr.net/gh/mirai-mamori/web-img/img/Work.cur), alias;
			}
			 
			p {
			cursor: url(https://cdn.jsdelivr.net/gh/mirai-mamori/web-img/img/Texto.cur), auto;
			}
			 
			span{
			cursor: url(https://cdn.jsdelivr.net/gh/mirai-mamori/web-img/img/no.cur), auto;
			
			
			*{margin: 0;padding: 0;font-family: 微软雅黑; font-size: 20px}
			
				body{margin: 0}
			
				a{color: black; text-decoration: none }
			
				ul{padding: 0 10px 0 10px; list-style-type: none}
			
			        #zero{width: 100%; height: 30px; background: #ebebeb}
			
				#zero li{float: left}
			
				#zero1{margin-left: 1050px;display: block}
			
				#zero2{margin-left: 1050px;display: none}
			
		</style>
	</head>
	<body>
		<div class="navbar">
			<a href="index.html">主页</a>
			<a href="文本编辑器.html">文本编辑器</a>
			<a href="微信公众号文章传送门.html">微信公众号文章传送门</a>
			<a href="软件安装包.html">软件安装包</a>
			<a href="联系我们.html"class="right">联系我们</a>
			
		</div>
		<img src="vscode.png"/>
		<br />
		<a href="https://az764295.vo.msecnd.net/stable/97dec172d3256f8ca4bfb2143f3f76b503ca0534/VSCodeUserSetup-x64-1.74.3.exe"><p>VScode安装包</p></a>
		<div class="footer">
			<h2>Copyright © 2023 程成. All Rights Reserved.</h2>
		</div>
	</body>
</html>